<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E3F2FD"
    tools:context="com.example.vinayak.vinu.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/lemail_field"
        android:paddingLeft="21dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="63dp"
        android:background="#ffffff"
        android:id="@+id/lpassword_field"
        android:hint="Password"

        android:singleLine="false" />

    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpassword_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="#76FF03"
        android:textColor="#ffffff"
        android:id="@+id/login_btn"
        android:textSize="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="68dp"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="21dp"
        android:id="@+id/lemail_field"
        android:hint="Email"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/lpassword_field"
        android:layout_alignStart="@+id/lpassword_field" />

    <TextView
        android:text="Don't have an account? Sign up."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_login"
        android:id="@+id/Mtext_field"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textSize="17dp" />

    <TextView
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_login"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/mforgot_field"
        android:textSize="17dp" />
</RelativeLayout>
